.user-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
  }
  
  .user-list-header {
    font-size: 1.7rem;
    margin-bottom: 25px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .user-item {
    list-style: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  
  .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid rgb(117, 117, 116);
  }

  .nome-user {
    padding-bottom: 3px;
  }

  .clicavel {
    border: 1px solid #909090; 
    box-shadow: 0 0 5px #3333333e; 
  }
  
  

  .clicavel {
    transition: transform 0.3s; 
  }
  
  .clicavel:hover, .clicavel:active {
    transform: scale(1.1); 
  }
  